REACT_APP_LOCALSTORAGE_KEY_WISHLIST = "wishlist"
REACT_APP_LOCALSTORAGE_KEY_COMPARE = "compare"
REACT_APP_LOCALSTORAGE_KEY_CART = "cart"
REACT_APP_PROXY = "https://compatible-mable-hieunguyen.koyeb.app"
REACT_APP_STANDARD_FREESHIPPING_COST = 200
REACT_APP_SHIPPING_FEE = 19.00
